dependencies {
    bundle group: "mysql",       name: "mysql-connector-java",   version: "8.0.22"
    bundle group: "org.openmuc", name: "openmuc-lib-sql",        version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-datalogger",     version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-datalogger-sql", version: projectVersion
}
