dependencies {
    bundle group: "org.openmuc", name: "openmuc-lib-osgi",                  version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-lib-ssl",                   version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-lib-rest",                  version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-server-restws",             version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-webui-spi",                 version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-webui-base",                version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-webui-channelconfigurator", version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-webui-channelaccesstool",   version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-webui-userconfigurator",    version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-webui-dataexporter",        version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-webui-dataplotter",         version: openmucVersion
    bundle group: "org.openmuc", name: "openmuc-webui-mediaviewer",         version: openmucVersion
}
