def projectName = "emonjava"
def projectVersion = "1.5.0"

repositories {
    flatDir {
        dirs tempDir + "/" + projectName + "/libs"
        dirs tempDir + "/" + projectName + "/build/libs"
    }
}

github.add([group: "isc-konstanz", name: projectName, version: projectVersion])

dependencies {
    bundle group: "org.openmuc",          name: "openmuc-datalogger",         version: openmucVersion
    bundle group: "org.openmuc",          name: "openmuc-datalogger-emoncms", version: projectVersion
    bundle group: "mysql",                name: "mysql-connector-java",       version: "8.0.22"
}
