def projectName = "OpenSolarEdge"
def projectVersion = "1.0.1"

repositories {
    flatDir {
        dirs tempDir + "/" + projectName + "/libs"
        dirs tempDir + "/" + projectName + "/build/libs"
    }
}

//github.add([group: "isc-konstanz", name: projectName, version: projectVersion])
//
//dependencies {
//    bundle group: "org.openmuc", name: "openmuc-driver-solaredge", version: projectVersion
//}
printl "WARNING: OpenSolarEdge Driver temporarily unavailable"
