def projectName = "OpenHomeMatic"
def projectVersion = "1.1.0"

repositories {
    flatDir {
        dirs tempDir + "/" + projectName + "/libs"
        dirs tempDir + "/" + projectName + "/build/libs"
    }
}

github.add([group: "isc-konstanz", name: projectName, version: projectVersion])

dependencies {
    bundle group: "org.openmuc", name: "openmuc-driver-homematic-cc1101", version: projectVersion
    bundle group: 'com.pi4j',    name: 'pi4j-core',                       version: '1.2'
}
