def projectName = "OpenPCharge"
def projectVersion = "0.2.5"

repositories {
    flatDir {
        dirs tempDir + "/" + projectName + "/libs"
        dirs tempDir + "/" + projectName + "/build/libs"
    }
}

github.add([group: "isc-konstanz", name: projectName, version: projectVersion])

dependencies {
    bundle group: "org.openmuc", name: "openmuc-app-pcharge", version: projectVersion
}

task copyConfigs(type: Copy) {
    from tempDir + "/" + projectName + "/conf"
    into rootDir.getPath() + "/conf"
}

bundles.dependsOn copyConfigs
