# emonmuc

./: .gitattributes  .gitignore  NOTICE  README.md  build.gradle  setup.bat  setup.php  setup.sh  update.sh  version.json
conf/: bundle.gradle  config.default.properties  emoncms.apache2.conf  emoncms.default.conf  emoncms.settings.php  logback.xml  system.default.properties  system.properties
docs/: FirstSteps.md  FirstStepsGpio.md  FirstStepsIRprobe.md  FirstStepsMetering.md  FirstStepsModbus.md  LinuxInstall.md  LinuxSerialPort.md  LinuxWiringPi.md
lib/: bundle.sh  welcome.txt
lib/bundle/: openmuc-app-pcharge.gradle  openmuc-datalogger-amqp.gradle  openmuc-datalogger-ascii.gradle  openmuc-datalogger-emoncms.gradle  openmuc-datalogger-mqtt.gradle  openmuc-datalogger-mysql.gradle  openmuc-datalogger-slotsdb.gradle  openmuc-driver-aggregator.gradle  openmuc-driver-amqp.gradle  openmuc-driver-csv.gradle  openmuc-driver-derivator.gradle  openmuc-driver-dlms.gradle  openmuc-driver-ehz.gradle  openmuc-driver-homematic-cc1101.gradle  openmuc-driver-iec60870.gradle  openmuc-driver-iec61850.gradle  openmuc-driver-iec62056p21.gradle  openmuc-driver-knx.gradle  openmuc-driver-mbus.gradle  openmuc-driver-modbus.gradle  openmuc-driver-mqtt.gradle  openmuc-driver-mysql.gradle  openmuc-driver-opcua.gradle  openmuc-driver-pcharge.gradle  openmuc-driver-rest.gradle  openmuc-driver-rpi-gpio.gradle  openmuc-driver-rpi-w1.gradle  openmuc-driver-smartmeter.gradle  openmuc-driver-snmp.gradle  openmuc-driver-solaredge.gradle  openmuc-driver-sql.gradle  openmuc-driver-wmbus.gradle  openmuc-server-modbus.gradle  openmuc-server-opcua.gradle  openmuc-server-restws.gradle  openmuc-webui.gradle
lib/device/csv/: example.json
lib/device/homematic-cc1101/: switch-meter.json  t-sensor.json  th-sensor.json  thermostat.json
lib/device/iec62056p21/: elster-a1500-bi.json  elster-a1500.json  elster-as1440-bi.json  elster-as1440.json  import-export.json  import.json
lib/device/mbus/: ime-conto-d4-s.json
lib/device/modbus/: bg-e-tech-sdm230-m.json  bg-e-tech-sdm72d-m.json  celsa-ecm6-e-m.json  eastron-sdm230-m.json  eastron-sdm630m-ct-v2.json  eastron-sdm630m-ct.json  eastron-sdm72d-m.json
lib/device/opcua/: charge-big-cp.json  charge-big-port.json  charge-big.json
lib/device/rpi-gpio/: counter.json  input.json  output.json  s0.json
lib/device/rpi-w1/: ds18b20.json
lib/device/smartmeter/: bg-e-tech-drs110m.json  elster-a1500.json  elster-as1440.json  import-export.json  import.json  iskraemeco-mt631.json
lib/device/sunspec/: fronius.json
lib/framework/: bundles.sh
lib/framework/bundle/: openmuc-datalogger-ascii.sh  openmuc-datalogger-emoncms.sh  openmuc-datalogger-slotsdb.sh  openmuc-driver-aggregator.sh  openmuc-driver-csv.sh  openmuc-driver-dlms.sh  openmuc-driver-ehz.sh  openmuc-driver-homematic-cc1101.sh  openmuc-driver-iec60870.sh  openmuc-driver-iec61850.sh  openmuc-driver-iec62056-21.sh  openmuc-driver-iec62056p21.sh  openmuc-driver-knx.sh  openmuc-driver-mbus.sh  openmuc-driver-modbus.sh  openmuc-driver-pcharge.sh  openmuc-driver-rest.sh  openmuc-driver-rpi-gpio.sh  openmuc-driver-rpi-w1.sh  openmuc-driver-smartmeter.sh  openmuc-driver-snmp.sh  openmuc-driver-solaredge.sh  openmuc-driver-wmbus.sh  openmuc-server-modbus.sh  openmuc-server-restws.sh  openmuc-webui.sh
lib/systemd/: emonmuc.service  openmuc.service
lib/tmpfiles/: openmuc.conf
lib/www/: core.php  reload.php  setup.php  upgrade.php
licenses/emonjava/: NOTICE
www/channel/: channel_controller.php  channel_menu.php  module.json
www/channel/Views/: channel_api.php  channel_view.php
www/core/: module.json  muc_controller.php  muc_menu.php  muc_model.php  muc_processlist.php  muc_schema.php  muc_template.php  muc_thing.php
www/core/Lib/: muc_channel.php
www/core/Lib/configjs/: config.html  config.js
www/core/Lib/http/: http.php  http_channel.php  http_device.php  http_driver.php
www/core/Lib/tablejs/: muc-table-fields.js
www/core/Views/: admin_view.php  muc_dialog.js
www/core/Views/channel/: channel.js  channel_api.php  channel_dialog.php  channel_view.php
www/core/Views/device/: device.js  device_api.php  device_dialog.js  device_dialog.php  device_view.php
www/core/Views/driver/: driver.js  driver_dialog.js  driver_view.php
www/modules/channel/: channel_controller.php  channel_menu.php  channel_model.php  device_model.php  module.json
www/modules/channel/Lib/groupjs/: groups.css  groups.js
www/modules/channel/Views/: channel.css  channel.js  channel_api.php  channel_view.php  device.js
www/modules/muc/: module.json  muc_controller.php  muc_menu.php  muc_model.php  muc_processlist.php  muc_scan.php  muc_schema.php  muc_template.php  muc_thing.php
www/modules/muc/Controllers/: channel_controller.php  device_controller.php  driver_controller.php
www/modules/muc/Lib/: muc_channel.php  muc_device.php  muc_driver.php
www/modules/muc/Lib/configjs/: config.js
www/modules/muc/Lib/http/: http.php  http_channel.php  http_device.php
www/modules/muc/Lib/tablejs/: muc-table-fields.js
www/modules/muc/Models/: channel_model.php  device_model.php  driver_model.php
www/modules/muc/Views/: muc.css  muc.js  muc_api.php  muc_dialog.js  muc_dialog.php  muc_view.php
www/modules/muc/Views/channel/: channel.js  channel_dialog.js  channel_dialog.php  channel_view.php
www/modules/muc/Views/device/: device.js  device_dialog.js  device_dialog.php  device_view.php
www/modules/muc/Views/driver/: driver.js  driver_api.php  driver_dialog.js  driver_dialog.php  driver_view.php
www/themes/seal/: embed.php  emon-blue.css  emon-standard.css  emon-sun.css  theme.php
