ext.tempDir = "/var/tmp/emonmuc/bundle"
ext.tempDownload = true

ext.openmucVersion = "0.18.2"

repositories {
    flatDir {
      dirs tempDir + "/OpenMUC/libs"
      dirs tempDir + "/OpenMUC/build/libs-all"
    }
}

github.add([group: "isc-konstanz", name: "OpenMUC", version: openmucVersion])

dependencies {
    main   group: "org.apache.felix",      name: "org.apache.felix.main",                version: "6.0.3"

    bundle group: "org.openmuc.framework", name: "openmuc-core-api",                     version: openmucVersion
    bundle group: "org.openmuc.framework", name: "openmuc-core-spi",                     version: openmucVersion
    bundle group: "org.openmuc.framework", name: "openmuc-core-datamanager",             version: openmucVersion

    //------------------------------------------------------------------------------------------------------
    // The Apache Felix Gogo standard shell for OSGi (http://felix.apache.org/site/apache-felix-gogo.html)
    //------------------------------------------------------------------------------------------------------
    bundle group: "org.apache.felix",      name: "org.apache.felix.gogo.runtime",        version: "1.1.2"
    bundle group: "org.apache.felix",      name: "org.apache.felix.gogo.command",        version: "1.0.2"
    bundle group: "org.apache.felix",      name: "org.apache.felix.gogo.jline",          version: "1.1.2"
    bundle group: "org.jline",             name: "jline",                                version: "3.14.1"
    bundle group: "org.apache.felix",      name: "org.apache.felix.useradmin",           version: "1.0.4"
    bundle group: "org.apache.felix",      name: "org.apache.felix.useradmin.filestore", version: "1.0.2"

    //------------------------------------------------------------------------------------------------------
    // Adds a telnet server so that the Felix Gogo Shell can be accessed
    // using telnet clients. By default this server only listens on
    // localhost port 6666. Therefor you can on only access it from the
    // same host on which felix is running.
    //------------------------------------------------------------------------------------------------------
    bundle group: "org.apache.felix",      name: "org.apache.felix.shell.remote",        version: "1.2.0"

    //------------------------------------------------------------------------------------------------------
    // message logging libraries, SLF4J is a light-weight logging API,
    // Logback is a message logger implementation that implements SLF4J
    // natively
    //------------------------------------------------------------------------------------------------------
    bundle group: "org.slf4j",             name: "slf4j-api",                            version: "1.7.30"
    bundle group: "ch.qos.logback",        name: "logback-classic",                      version: "1.2.3"
    bundle group: "ch.qos.logback",        name: "logback-core",                         version: "1.2.3"

    //------------------------------------------------------------------------------------------------------
    // Apache Felix Service Component Runtime that implements the OSGi Declarative Services Specification
    // the OpenMUC core bundles use declarative services and thus depend on them
    //------------------------------------------------------------------------------------------------------
    bundle group: "org.apache.felix",      name: "org.apache.felix.scr",                 version: "2.1.20"
    bundle group: "org.osgi",              name: "org.osgi.util.promise",                version: "1.1.1"
    bundle group: "org.osgi",              name: "org.osgi.util.function",               version: "1.1.0"

    //------------------------------------------------------------------------------------------------------
    // An implementation of the OSGi HTTP Service Specification, needed by the REST and WebUI bundles
    //------------------------------------------------------------------------------------------------------
    bundle group: "org.apache.felix",      name: "org.apache.felix.http.servlet-api",    version: "1.1.2"
    bundle group: "org.apache.felix",      name: "org.apache.felix.http.api",            version: "3.0.0"
    bundle group: "org.apache.felix",      name: "org.apache.felix.http.jetty",          version: "4.0.18"

    //------------------------------------------------------------------------------------------------------
    // Implementations of the OSGi Event Admin, Configuration Admin and MetaType services, needed by jetty
    //------------------------------------------------------------------------------------------------------
    bundle group: "org.apache.felix",      name: "org.apache.felix.eventadmin",          version: "1.5.0"
    bundle group: "org.apache.felix",      name: "org.apache.felix.configadmin",         version: "1.9.16"
    bundle group: "org.apache.felix",      name: "org.apache.felix.metatype",            version: "1.2.2"

    //------------------------------------------------------------------------------------------------------
    // Adds a web console for felix bundle management
    // http://localhost:8888/system/console/httpservice
    // https://localhost:8889/system/console/httpservice
    //------------------------------------------------------------------------------------------------------
    bundle group: "org.apache.felix",      name: "org.apache.felix.webconsole",          version: "4.5.2"
    bundle group: "commons-io",            name: "commons-io",                           version: "2.6"
    bundle group: "commons-fileupload",    name: "commons-fileupload",                   version: "1.4"
    bundle group: "commons-codec",         name: "commons-codec",                        version: "1.14"

    //------------------------------------------------------------------------------------------------------
    // Adds general dependencies for java versions above JDK 8
    //------------------------------------------------------------------------------------------------------
    bundle group: "javax.annotation",      name: "javax.annotation-api",                 version: "1.3.2"
    bundle group: "javax.xml.bind",        name: "jaxb-api",                             version: "2.3.1"

    //------------------------------------------------------------------------------------------------------
    // Adds general dependencies for java versions above JDK 11
    //------------------------------------------------------------------------------------------------------
    bundle group: "com.sun.activation",    name: "javax.activation",                     version: "1.2.0"

    //------------------------------------------------------------------------------------------------------
    // Adds Google dependencies, needed by commonly used bundles
    //------------------------------------------------------------------------------------------------------
    bundle group: 'com.google.code.gson',  name: 'gson',                                 version: '2.8.5'
    bundle group: 'com.google.guava',      name: 'guava',                                version: '26.0-jre'
    bundle group: 'com.google.protobuf',   name: 'protobuf-java',                        version: '3.11.1'
}
