[Emoncms]
# URL of emoncms web server, used to post data
;address = http://localhost/emoncms/

# API Key credentials to authorize communication with the emoncms webserver
;authorization = WRITE
;authentication = <apikey>

# Set the maximum amount of HTTPS requests running asynchronously. Default is 1
;maxThreads = 1
