[MQTT]
# Address and port of the MQTT server, used to post data
;address = tcp://localhost
;port = 1883

# User credentials to authorize with the MQTT server
;user = <user>
;password = <password>

[HTTP]
# URL of emoncms web server, used to post data
;address = http://localhost/emoncms/

# API Key credentials to authorize communication with the emoncms webserver
;authorization = WRITE
;authentication = <apikey>

# Set the maximum amount of HTTPS requests running asynchronously. Default is 1
;maxThreads = 1

[SQL]
# Host and port of the SQL server, used to persist data
;host = 127.0.0.1
;port = 3306

# Name of the database used
;database = emoncms

# User credentials to authorize with the SQL server
;user = <user>
;password = <password>

# Host and port of the redis server, used to cache data
redis.enabled = false
;redis.host = 127.0.0.1
;redis.port = 6379

;redis.prefix = emoncms:
;redis.auth = <authentication>

# Table configurations, how names should be automatically 
# and wether they should be generated by feed id
;generic = true
;prefix = feed_
