#
# Logger config properties
#

# The location of the logger config  file.
logback.configurationFile = /opt/openmuc/conf/logback.xml

#
# Felix framework config properties
#

# The felix fileinstall location for dynamic properties
felix.fileinstall.dir = /var/opt/openmuc/install

#
# OpenMUC framework config properties
#

# The location of the channel config file, default is conf/channels.xml
org.openmuc.framework.channelconfig = /var/opt/openmuc/channels.xml

#
# WebUI / REST properties
#

org.apache.felix.http.enable = true
org.osgi.service.http.port = 8080

org.apache.felix.https.enable = true
org.apache.felix.https.keystore = /opt/openmuc/cert/certificate.jks
org.apache.felix.https.keystore.password = https4OpenMUC
org.osgi.service.http.port.secure = 8443

org.eclipse.jetty.server.Request.maxFormKeys = 2000

# Activate CORS functionality for the rest Server
org.openmuc.framework.server.restws.enable_cors = false

# Origins and methods for CORS , for each origin semicolon seperated
#org.openmuc.framework.server.restws.url_cors = http://localhost:8888 
#org.openmuc.framework.server.restws.methods_cors = GET;PUT
#org.openmuc.framework.server.restws.headers_cors = Authorization;Content-Type

#
# Remote shell properties.
#

# Set the telnet port for remote shell access, default is 6666
#osgi.shell.telnet.port = 6666

#
# Ascii Logger properties.
#

# SlotsDB storage directory, default is data/ascii:
#org.openmuc.framework.datalogger.ascii.directory = /var/opt/openmuc/data/ascii

# File filling instead of renaming asciidata files in *.old, default is true
#org.openmuc.framework.datalogger.ascii.fillUpFiles = true

#
# SlotsDB Logger properties.
#

# SlotsDB storage directory, default is data/slotsdb:
#org.openmuc.framework.datalogger.slotsdb.dbfolder = /var/opt/openmuc/data/slotsdb
