
# Configuration for the OpenMUC Logger.
logback.configurationFile = conf/logback.xml

# The location of the channel config file. Default is "conf/channels.xml"
org.openmuc.framework.channelconfig = /var/lib/emonmuc/config.xml

# The location of the emoncms config file. Default is "conf/emoncms.conf"
#org.openmuc.framework.datalogger.emoncms.config = conf/emoncms.conf

org.apache.felix.http.enable = true
org.osgi.service.http.port = 8080

org.apache.felix.https.enable = true
org.apache.felix.https.keystore = conf/https-certificate.jks
org.apache.felix.https.keystore.password = https4OpenMUC
org.osgi.service.http.port.secure = 8443

# set telnet port for remote shell access, default is 6666
#osgi.shell.telnet.port=6666

org.eclipse.jetty.server.Request.maxFormKeys = 2000
